<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emmanuel.plumas</groupId>
    <artifactId>p6JavaWeClimb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>p6JavaWeClimb-business</artifactId>
  <name>p6JavaWeClimb-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <!-- ========================= -->
  <!-- Gestion des Dépendances   -->
  <!-- ========================= -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.emmanuel.plumas </groupId>
      <artifactId>p6JavaWeClimb-consumer </artifactId>
    </dependency>
    <dependency>
      <groupId>com.emmanuel.plumas </groupId>
      <artifactId>p6JavaWeClimb-model</artifactId>
    </dependency>
  </dependencies>
</project>
