# p6JavaWeClimb

./: .project  pom.xml
p6JavaWeClimb-business/: .classpath  .project  pom.xml
p6JavaWeClimb-business/src/main/java/com/emmanuel/plumas/: App.java  UserService.java
p6JavaWeClimb-consumer/: .project  pom.xml
p6JavaWeClimb-consumer/src/main/java/com/emmanuel/plumas/: App.java  AppConfig.java  IUserEntityRepository.java  UserEntity.java
p6JavaWeClimb-consumer/src/test/java/com/emmanuel/plumas/: AppTest.java
p6JavaWeClimb-model/: .project  pom.xml
p6JavaWeClimb-model/src/main/java/com/emmanuel/plumas/: Lieu.java  Utilisateur.java
p6JavaWeClimb-webapp/: .project  pom.xml
p6JavaWeClimb-webapp/src/main/java/com/emmanuel/plumas/servlets/: Accueil.java
p6JavaWeClimb-webapp/src/main/resources/: webappContext.xml
p6JavaWeClimb-webapp/src/main/webapp/WEB-INF/: accueil.jsp  web.xml
